enum 60001 "Pallet Ledger Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Add to a pallet")
    {
        Caption = 'Add to a pallet';
    }
    value(2; "Remove from a pallet")
    {
        Caption = 'Remove from a pallet';
    }
    value(3; "Sales Shipment")
    {
        Caption = 'Sales Shipment';
    }
    value(4; "Sales Return Order")
    {
        Caption = 'Sales Return Order';
    }
    value(5; "Transfer-Ship")
    {
        Caption = 'Transfer-Ship';
    }
    value(6; "Transfer-Receipt")
    {
        Caption = 'Transfer-Receipt';
    }
    value(7; "Transfer-Reclass")
    {
        Caption = 'Transfer-Reclass';
    }
    value(8; "Consume Packing Materials")
    {
        Caption = 'Consume Packing Material';
    }
    value(9; "Return Packing Materials")
    {
        Caption = 'Return Packing Materials';
    }
    value(10; "Consume Raw Materials")
    {
        Caption = 'Consume Raw Materials';
    }

}
